-- MySQL Script generated by MySQL Workbench
-- Mon Jul  8 11:32:09 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema GETS_Networks
-- -----------------------------------------------------
-- base de donnée des Stations Gets

-- -----------------------------------------------------
-- Schema GETS_Networks
--
-- base de donnée des Stations Gets
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `GETS_Networks` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `GETS_Networks` ;

-- -----------------------------------------------------
-- Table `GETS_Networks`.`Type_de_capteur`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GETS_Networks`.`Type_de_capteur` ;

CREATE TABLE IF NOT EXISTS `GETS_Networks`.`Type_de_capteur` (
  `idtype_de_capteur` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NULL,
  `période` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idtype_de_capteur`))
ENGINE = InnoDB
COMMENT = 'table listant les differents type de capteur';

CREATE UNIQUE INDEX `idtype_de_capteur_UNIQUE` ON `GETS_Networks`.`Type_de_capteur` (`idtype_de_capteur` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `GETS_Networks`.`Capteurs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GETS_Networks`.`Capteurs` ;

CREATE TABLE IF NOT EXISTS `GETS_Networks`.`Capteurs` (
  `idCapteur` INT UNSIGNED NOT NULL,
  `Nom` VARCHAR(45) NULL,
  `fabriquant` VARCHAR(45) NULL,
  `date_de_mise_en_service` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_de_fin_de_service` DATETIME NULL,
  `reference_constructeur` VARCHAR(45) NULL,
  `type_de_capteur_idtype_de_capteur` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idCapteur`))
ENGINE = InnoDB;

CREATE INDEX `fk_Capteurs_type_de_capteur1_idx` ON `GETS_Networks`.`Capteurs` (`type_de_capteur_idtype_de_capteur` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `GETS_Networks`.`Configuration_communication`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GETS_Networks`.`Configuration_communication` ;

CREATE TABLE IF NOT EXISTS `GETS_Networks`.`Configuration_communication` (
  `idConfiguration` INT NOT NULL AUTO_INCREMENT,
  `fréquence` INT UNSIGNED NULL DEFAULT 433E6,
  `adresse_source` VARCHAR(8) NULL,
  `adresse_destination` VARCHAR(8) NULL DEFAULT '0xFF',
  `ssid` MEDIUMTEXT NOT NULL,
  `pwd` MEDIUMTEXT NULL COMMENT 'Mot de passe',
  `port WS` INT UNSIGNED NULL DEFAULT 81,
  `port telnet` INT UNSIGNED NULL DEFAULT 23,
  `mode` TINYTEXT NOT NULL,
  `ip` VARCHAR(15) NULL,
  `masque` VARCHAR(15) NULL DEFAULT '255.255.255.0',
  `gw` VARCHAR(15) NULL DEFAULT '192.168.1.1',
  `dns1` VARCHAR(15) NULL DEFAULT '192.168.1.1',
  `dns2` VARCHAR(15) NULL DEFAULT '192.168.1.1',
  PRIMARY KEY (`idConfiguration`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GETS_Networks`.`Capteur_electrochimique`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GETS_Networks`.`Capteur_electrochimique` ;

CREATE TABLE IF NOT EXISTS `GETS_Networks`.`Capteur_electrochimique` (
  `idCapteur_electrochimique` INT UNSIGNED NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `date_heure` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idEtalonnage` INT UNSIGNED NOT NULL,
  `data1` INT NULL,
  `data2` INT NULL,
  `data3` INT NULL,
  `data4` INT NULL,
  PRIMARY KEY (`idCapteur_electrochimique`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `GETS_Networks`.`Type_de_systeme`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GETS_Networks`.`Type_de_systeme` ;

CREATE TABLE IF NOT EXISTS `GETS_Networks`.`Type_de_systeme` (
  `idSysteme` INT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `Capteur_electrochimique_idCapteur_electrochimique` INT UNSIGNED NULL,
  PRIMARY KEY (`idSysteme`))
ENGINE = InnoDB;

CREATE INDEX `fk_Type_de_systeme_Capteur_electrochimique1_idx` ON `GETS_Networks`.`Type_de_systeme` (`Capteur_electrochimique_idCapteur_electrochimique` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `GETS_Networks`.`Stations_GETS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GETS_Networks`.`Stations_GETS` ;

CREATE TABLE IF NOT EXISTS `GETS_Networks`.`Stations_GETS` (
  `idGet` INT NOT NULL AUTO_INCREMENT COMMENT 'clé primaire, identifiant unique de Station',
  `date_de_mise_en_service` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Date de mise en service',
  `lieux_affectation` VARCHAR(45) NULL COMMENT 'lieux d\'affection ',
  `date_de_destruction` DATE NULL COMMENT 'date de mise au rebut de la station',
  `Configuration_communication_idConfiguration` INT UNSIGNED NOT NULL,
  `Type_de_systeme_idSysteme` INT NOT NULL,
  PRIMARY KEY (`idGet`))
ENGINE = InnoDB;

CREATE INDEX `fk_Stations_GETS_Configuration_communication1_idx` ON `GETS_Networks`.`Stations_GETS` (`Configuration_communication_idConfiguration` ASC) VISIBLE;

CREATE INDEX `fk_Stations_GETS_Type_de_systeme1_idx` ON `GETS_Networks`.`Stations_GETS` (`Type_de_systeme_idSysteme` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `GETS_Networks`.`Fiche_etalonnages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GETS_Networks`.`Fiche_etalonnages` ;

CREATE TABLE IF NOT EXISTS `GETS_Networks`.`Fiche_etalonnages` (
  `idfiche_etalonnage` INT NOT NULL AUTO_INCREMENT,
  `date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `methode` VARCHAR(255) NULL,
  `gain` INT UNSIGNED NULL COMMENT 'Gain CNB',
  `A0` FLOAT UNSIGNED ZEROFILL NULL DEFAULT 0 COMMENT 'Coefficient de linéarisation\n',
  `A1` FLOAT UNSIGNED NULL DEFAULT 1 COMMENT 'Coefficient de linéarisation\n',
  `A2` FLOAT UNSIGNED ZEROFILL NULL DEFAULT 0 COMMENT 'Coefficient de linéarisation\n',
  `A3` FLOAT UNSIGNED ZEROFILL NULL DEFAULT 0 COMMENT 'Coefficient de linéarisation\n',
  `A4` FLOAT UNSIGNED ZEROFILL NULL DEFAULT 0 COMMENT 'Coefficient de linéarisation\n',
  `operateur` VARCHAR(45) NULL,
  `Capteurs_idCapteur` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idfiche_etalonnage`))
ENGINE = InnoDB;

CREATE INDEX `fk_fiche_etalonnages_Capteurs1_idx` ON `GETS_Networks`.`Fiche_etalonnages` (`Capteurs_idCapteur` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `GETS_Networks`.`Interventions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GETS_Networks`.`Interventions` ;

CREATE TABLE IF NOT EXISTS `GETS_Networks`.`Interventions` (
  `idintervention` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(255) NULL,
  `intervenant` VARCHAR(45) NULL COMMENT 'personne qui fait l\' opération',
  `configuration_JSON` LONGTEXT NULL COMMENT 'trame json envoyé à la station',
  `Stations_GETS_idGet` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idintervention`))
ENGINE = InnoDB;

CREATE INDEX `fk_interventions_Stations_GETS1_idx` ON `GETS_Networks`.`Interventions` (`Stations_GETS_idGet` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `GETS_Networks`.`Capteur_étalonné`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `GETS_Networks`.`Capteur_étalonné` ;

CREATE TABLE IF NOT EXISTS `GETS_Networks`.`Capteur_étalonné` (
  `idCapteur_étalonné` INT UNSIGNED NOT NULL,
  `fiche_etalonnages_idfiche_etalonnage` INT UNSIGNED NOT NULL,
  `Capteurs_idCapteur` INT UNSIGNED NOT NULL,
  `Stations_GETS_idGet` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idCapteur_étalonné`))
ENGINE = InnoDB;

CREATE INDEX `fk_Capteur_étalonné_fiche_etalonnages1_idx` ON `GETS_Networks`.`Capteur_étalonné` (`fiche_etalonnages_idfiche_etalonnage` ASC) VISIBLE;

CREATE INDEX `fk_Capteur_étalonné_Capteurs1_idx` ON `GETS_Networks`.`Capteur_étalonné` (`Capteurs_idCapteur` ASC) VISIBLE;

CREATE INDEX `fk_Capteur_étalonné_Stations_GETS1_idx` ON `GETS_Networks`.`Capteur_étalonné` (`Stations_GETS_idGet` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
